This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in brown_working_nodate
You've used 15 entries,
            6951 wiz_defined-function locations,
            1391 strings with 17275 characters,
and the built_in function-call counts, 33468 in all, are:
= -- 3940
> -- 318
< -- 1651
+ -- 1855
- -- 30
* -- 2301
:= -- 6131
add.period$ -- 56
call.type$ -- 15
change.case$ -- 281
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 1060
empty$ -- 1290
format.name$ -- 606
if$ -- 6095
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 443
num.names$ -- 120
pop$ -- 534
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 1931
stack$ -- 0
substring$ -- 2012
swap$ -- 577
text.length$ -- 56
text.prefix$ -- 0
top$ -- 1
type$ -- 1200
warning$ -- 1
while$ -- 231
width$ -- 0
write$ -- 570
(There was 1 warning)
