\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@LN@col{1}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{22}{section.1}\protected@file@percent }
\@LN@col{2}
\citation{vernazza_structure_1981}
\citation{depontieu_interface_2014_IRIS}
\citation{SDO_pesnell}
\citation{wootten_atacama_2009}
\citation{scherrer_helioseismic_2012}
\citation{lemen_atmospheric_2012}
\citation{SALSA_guia}
\citation{yeager_libguides_nodate}
\citation{wang_image_2004_SSIM}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{23}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observational data}{23}{subsection.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alignment process}{23}{subsection.2.2}\protected@file@percent }
\newlabel{chap_2:seccion_2.3}{{2.2}{23}{Alignment process}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data acquisition and preparation}{23}{subsection.2.3}\protected@file@percent }
\newlabel{data_preparation}{{2.3}{23}{Data acquisition and preparation}{subsection.2.3}{}}
\citation{brown_working_nodate}
\citation{SALSA_guia}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pixel-Level correlation localization between ALMA and IRIS}{24}{subsection.2.4}\protected@file@percent }
\newlabel{alma-IRIS_correlation_process}{{2.4}{24}{Pixel-Level correlation localization between ALMA and IRIS}{subsection.2.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Alignment of IRIS images with SDO}{24}{subsection.2.5}\protected@file@percent }
\newlabel{Alignment_of_IRIS_images_with_SDO}{{2.5}{24}{Alignment of IRIS images with SDO}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Result of the alignment ALMA Band 3, SDO, and IRIS for region D06 of the \href  {http://sdc.uio.no/salsa/}{SALSA} database, corresponding to the observation of April 12, 2018 at 12:15 UTC. The black circle represents the ALMA FoV, which is centered on the helioprojective coordinates $T_x,$ $ T_y$ = -134.21 -396.86, which were estimated during the alignment process. The regions of the chromosphere with a brightness temperature of 7500 K in the ALMA images are delimited by cyan contours.\relax }}{25}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chap_2:fig_result_IRIS_and_SDO_aling}{{1}{25}{Result of the alignment ALMA Band 3, SDO, and IRIS for region D06 of the \href {http://sdc.uio.no/salsa/}{SALSA} database, corresponding to the observation of April 12, 2018 at 12:15 UTC. The black circle represents the ALMA FoV, which is centered on the helioprojective coordinates $T_x,$ $ T_y$ = -134.21 -396.86, which were estimated during the alignment process. The regions of the chromosphere with a brightness temperature of 7500 K in the ALMA images are delimited by cyan contours.\relax }{figure.caption.2}{}}
\@LN@col{1}
\@LN@col{2}
\citation{gibhub_reporsitory_alignment}
\citation{araujo_dynamics_2024}
\citation{grubecka_height_2016}
\citation{wedemeyer_sun_2020_ALMA_band_3}
\citation{sim_vs_pcc_2020}
\citation{sim_vs_pcc_2020}
\citation{sim_vs_pcc_2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of identifying the pixel with the maximum correlation between IRIS and ALMA images for region D06 from the \href  {http://sdc.uio.no/salsa/}{SALSA} database, corresponding to the observation of April 12, 2018 at 12:15 UTC. The red data were not considered in the average.\relax }}{26}{table.caption.3}\protected@file@percent }
\newlabel{chap_2:result_IRIS_and_ALMA_align}{{1}{26}{Results of identifying the pixel with the maximum correlation between IRIS and ALMA images for region D06 from the \href {http://sdc.uio.no/salsa/}{SALSA} database, corresponding to the observation of April 12, 2018 at 12:15 UTC. The red data were not considered in the average.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the alignment of the IRIS images with the SDO images for region D06 from the \href  {http://sdc.uio.no/salsa/}{SALSA} database, corresponding to the observation of April 12, 2018 at 12:15 UTC.\relax }}{26}{table.caption.4}\protected@file@percent }
\newlabel{chap_2:result_IRIS_and_SDO_align}{{2}{26}{Results of the alignment of the IRIS images with the SDO images for region D06 from the \href {http://sdc.uio.no/salsa/}{SALSA} database, corresponding to the observation of April 12, 2018 at 12:15 UTC.\relax }{table.caption.4}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and analysis}{26}{section.3}\protected@file@percent }
\@LN@col{2}
\citation{SALSA_guia}
\citation{gibhub_reporsitory_alignment}
\citation{SALSA_guia}
\bibdata{biblio}
\bibcite{brown_working_nodate}{{1}{{\APACyear {2010}}}{{Brown\ \BOthers {.}}}{{Brown, Regnier, Marsh,{}\ \BBA  {} Bewsher}}}
\bibcite{depontieu_interface_2014_IRIS}{{2}{{\APACyear {2014}}}{{De Pontieu\ \BOthers {.}}}{{De Pontieu\ \BOthers {.}}}}
\bibcite{grubecka_height_2016}{{3}{{\APACyear {2016}}}{{Grubecka\ \BOthers {.}}}{{Grubecka\ \BOthers {.}}}}
\bibcite{SALSA_guia}{{4}{{\APACyear {2022}}}{{{Henriques}\ \BOthers {.}}}{{{Henriques}\ \BOthers {.}}}}
\bibcite{lemen_atmospheric_2012}{{5}{{\APACyear {2012}}}{{Lemen\ \BOthers {.}}}{{Lemen\ \BOthers {.}}}}
\bibcite{araujo_dynamics_2024}{{6}{{\APACyear {2024}}}{{Ordoñez~Araujo}}{{Ordoñez~Araujo}}}
\bibcite{gibhub_reporsitory_alignment}{{7}{{\APACyear {2023}}}{{Ordoñez~Araujo\ \BOthers {.}}}{{Ordoñez~Araujo, Guevara~Gómez,{}\ \BBA  {} Calvo~Mozo}}}
\bibcite{SDO_pesnell}{{8}{{\APACyear {2012}}}{{{Pesnell}\ \BOthers {.}}}{{{Pesnell}, {Thompson},{}\ \BBA  {} {Chamberlin}}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{27}{section.4}\protected@file@percent }
\@LN@col{2}
\bibcite{scherrer_helioseismic_2012}{{9}{{\APACyear {2012}}}{{Scherrer\ \BOthers {.}}}{{Scherrer\ \BOthers {.}}}}
\bibcite{sim_vs_pcc_2020}{{10}{{\APACyear {2020}}}{{Starovoitov\ \BOthers {.}}}{{Starovoitov, E.E.,{}\ \BBA  {} K.T.}}}
\bibcite{vernazza_structure_1981}{{11}{{\APACyear {1981}}}{{Vernazza\ \BOthers {.}}}{{Vernazza, Avrett,{}\ \BBA  {} Loeser}}}
\bibcite{wang_image_2004_SSIM}{{12}{{\APACyear {2004}}}{{Wang\ \BOthers {.}}}{{Wang, Bovik, Sheikh,{}\ \BBA  {} Simoncelli}}}
\bibcite{wedemeyer_sun_2020_ALMA_band_3}{{13}{{\APACyear {2020}}}{{Wedemeyer\ \BOthers {.}}}{{Wedemeyer\ \BOthers {.}}}}
\bibcite{wootten_atacama_2009}{{14}{{\APACyear {2009}}}{{Wootten\ \BBA  {} Thompson}}{{Wootten\ \BBA  {} Thompson}}}
\bibcite{yeager_libguides_nodate}{{15}{{\APACyear {2023}}}{{Yeager}}{{Yeager}}}
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\gdef \@abspage@last{7}
